DJANGO_ENV=local
SECRET_KEY=03016a6f-5a6c-4835-9fdb-562c9e52b7cc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE_URL=postgres://postgres:7508@localhost:5432/369
REDIS_URL=redis://localhost:6379/0
FRONTEND_URL=http://localhost:3000